# tcvr

./: .classpath  .gitignore  .project  README.md  pom.xml  stderr.txt
data/: tcvr_dt_rf.txt  test_data.txt
doc/: ITPA_survey_name.docx  ML_project_webpage.html  ml_architecture.vsdx
grammar/: itpa.gram  itpa.gram.copy
scripts/: R_classifier_eval.txt  generate_traning_data.py
src/main/java/org/itpa/svm/: .project  output  poker.model  svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
src/main/java/org/itpa/svm/libsvm/: svm.java  svm_model.java  svm_node.java  svm_parameter.java  svm_print_interface.java  svm_problem.java
src/main/java/org/itpa/tcvr/: App.java  DependenciesPaser.java  EntityFilter.java  SVMPredictCmd.java  SpeechRecognize.java  UrlGenerator.java
src/resources/grammar/: itpa.gram  userpos.gram
src/resources/model/: svm_train2.model
src/test/java/org/itpa/tcvr/: AppTest.java
