#JSGF V1.0;
/**
 * JSGF Grammar for itpa bus location example
 */
grammar itpa.bus.location;
<routenm> = cats | g p e | golden panther express | panther express;
<platform> = m m c | m m campus | main campus | engineer center | e c | biscayne bay campus | b b c | g c | graham center | p g five | p g five east | one o nine tower | lot five | lot three | biscayne boulevard;
<bus> = bus | shuttle | buses | shuttles;
<location> = location | position;
<now> = now | currently;
<eta> = estimate arrival time | e t a | arrival time;
<station> = station | stop | stations | stops;
<nearest> = nearest | closest;
public <routebusstation> = [ [<routenm>] <bus> <station> [<platform>] [for <routenm>]| <platform> | [from <platform>] to <platform> ];
public <buspattern> = [<routenm>] <bus> [<location>] [ from <platform> ] [to <platform>];

public <nearestbusstation> = (find me the <nearest> bus <station>
| find out the <nearest> <station> from me
| find the <nearest> bus station for <routenm> <bus>
| how do i get to the <nearest> <routebusstation>
| how far is the <nearest> <routebusstation>
| i want to go the nearest <routebusstation>
| i want to go to <platform> where is the nearest <routebusstation>
| i want to go to <platform> how do i get there
| i want to know the position of <nearest> <routebusstation>
| is there a <routebusstation> nearby
| is there any <routebusstation> near me
| <nearest> <routebusstation>
| show me all the <routebusstation> that near my current position
| show me <routebusstation> in the area
| show me the closest <routebusstation>
| show me the location of the <nearest> <routebusstation>
| show me the <nearest> <routebusstation>
| show the best <routebusstation>
| take me to the <nearest> <routebusstation>
| tell me the <nearest> <routebusstation>
| tell me where the <nearest> <routebusstation> is
| what is the <nearest> <routebusstation> to where i am now
| what is the <nearest> <routebusstation>
| what is the route to the <nearest> <routebusstation>
| where do i find the <routenm> <bus> from here
| where is the <nearest> <routebusstation>
| where is the <nearest> <bus> <station> going to <platform>
| where is the <nearest> <routebusstation> to me
| where is the <nearest> <bus> <station> belongs to <routenm>
| where is the <nearest> <bus> <station> for <routenm>
| where is the <nearest> <routebusstation> from where i am
| where the <nearest> <routebusstation> is located
| which <bus> <station>  am i closest to
);

public <busstation> = (<routebusstation> 
| bus <station> to <platform>
| how do i get to the <routebusstation>
| i want to know the  <routebusstation>
| navigate to the <routebusstation>
| show <routebusstation>
| show me all the <station> for <routenm>
| show me the <routebusstation>
| show me the location of the <routebusstation> 
| show me the way to the bus <routebusstation> 
| tell me where the <routebusstation> is
| what are all the bus <station> for [<routenm>] <bus> 
| what is a good bus station to go from <platform> to <platform>
| where is the <routebusstation> [located]
| which bus <station> belongs to <routenm>
| which bus <station> can take me to <platform>
);


public <buseta> = (<eta> for <buspattern>
						| at what time will the <buspattern> arrive
						| at what time will the <buspattern> be at <platform> stop
						| can you show me <buspattern> <eta>
						| <eta> for <buspattern>
						| get me [a <buspattern>] to <platform>
						| how long before the [next] <buspattern> arrive
						| how long for the <buspattern>
						| how long i have to wait for the <buspattern>
						| how long is it for the arrival of <buspattern>
						| how long it will take for <buspattern> to arrive 
						| how long [till|until] the next <buspattern> comes
						| how long until the <buspattern> gets here
						| how long until the <buspattern> gets to my location
						| how long until the next <buspattern> comes
						| how long will the <buspattern> late
						| how soon will the <buspattern> [arrive|come]
						| show me the <eta> for <buspattern>
						| show me the <eta> for the next bus of <routenm>
						| show me the <eta> of the <buspattern>
						| what is the <eta> of the <buspattern>
						| what is the <eta> for the next bus of <routenm>
						| what is the <eta> for <buspattern>
						| what is time the next <buspattern> coming
						| when can i take the <buspattern>
						| when does the <buspattern> arrive
						| when does the next bus of <routenm> arrive
						| when does the next <buspattern> arrive
						| when does the next <routenm> arrive at <platform>
						| when is the next arrival of <routenm> from <platform>
						| when is the next bus of <routenm> coming
						| when is the last missed <routenm>
						| when is the next <routenm> [arriving]
						| when is the next <routenm> [<bus>] for <platform> due
						| when the <buspattern> arrive
						| when will <buspattern> arrive
						| when will <routenm> [<bus>] reach bus stop <platform>
						| when will my usual <buspattern> arrive
						| when will the <buspattern> [arrive | get] here 
						| when will the next <buspattern> arrive
						| when will the next <buspattern> be here
						| when will the next <routenm> [<bus>] leave from <platform>
						| will my <buspattern> be on time
						| will the <buspattern> late
						);

public <buslocation> = ( <buspattern> now
						| can you show me the <buspattern> now
						| can you show me where the <buspattern> is
						| how can i get all the dynamic <buspattern> <location>	
						| how far is the <buspattern> away from my <location>
						| how is <buspattern> running
						| i want to know the <buspattern> <location> near my home
						| i want to know the near <buspattern> <location>
						| i am waiting for <buspattern>
						| is there a <bus> of <routenm> [ from <platform> ] [to <platform>] nearby
						| on what street is the <bus>
						| show all active <bus> and <location>
						| show <buspattern>
						| show me my usual <bus>
						| show me the <buspattern>
						| show me the <buspattern> <location>
						| show me the closest <bus>
						| show me the nearest <buspattern>
						| show me the nearest <bus> of <routenm> [ from <platform> ] [to <platform>]
						| show me the next <buspattern>
						| show me where the <buspattern> is
						| tell me the <buspattern> position
						| tell me the <buspattern> current location
						| tell me where the <buspattern> is
						| what <bus> are near
						| what is the <buspattern> location
						| what is the current location of the <buspattern>
						| what is the dynamic <buspattern> [location| position]
						| when can i get on the <buspattern>
                        | where are the nearest <buspattern>
                        | where can i find the <buspattern>
                        | where do i catch <buspattern>
                        | where i can find the nearest <buspattern>
                        | where is<buspattern>
                        | where is my <buspattern>
                        | where is the <buspattern> [ <now> ]
                        | where is the <bus> on route <routenm>
                        | where is the  <buspattern> going
                        | where is the nearest  <buspattern>
                        | where is the next  <buspattern>
                        | where the  <buspattern> currently is
                        | where is the <bus> of <routenm>
                        | where is the nearest <bus> of <routenm>
                        | which is the closest <buspattern>
                        | will the <buspattern> late
                        | will the <buspattern> stop this station

);
				
	
				
				
				